VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=
ADMIN_EMAIL=


#also edit the setup_env.sh file to set the correct environment variables for production or development
#change the name of the file to setup_env.sh and remove the .example extension
#make the file executable with the command: chmod +x setup_env.sh

